<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Home Page</title>
    <script src="HomePage.js"></script>
    <style type="text/css">
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
        .container{
        width : 320px;
        padding :10px;
        border :5px solid whitesmoke;
        margin : auto ;
        background-color:rgb(153, 151, 151);
        }
        img{
            width:30%;
            height:40%;
        }
    </style>
</head>
<body style="background-color:rgb(121, 107, 107) ;">
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">Exit</a></li>
      </ul>
        <br>
        <center><p style="color:antiquewhite;">Register to proceed</p></center>
    <img src="car_logo.jpeg" style="float:left">
    <img src="cars.jpeg" style="float:left">
    <form class="box" action="HomePage.html" method ="POST"></form>
    <div class="container" style="float:right">
        <center><h3 style="color:darkslategrey">REGISTER</h3></center>
        <br>
          <label for="fname" style="color:black">Name: </label>
          <input type="text" id="Username" name="fname"><br><br>
          <label for="model" style="color:black">Model: </label>
          <input type="text" id="model" name="model"><br><br>
          <label for="Year" style="color:black">Year: </label>
          <input type="text" id="Year" name="model"><br><br>
          <label for="Dor" style="color:black">Date of Registration: </label>
          <input type="text" id="Dor" name="Dor"><br><br>
          <label for="Doe" style="color:black">Date of Expiry: </label>
          <input type="text" id="Doe" name="Doe"><br><br>
          <center><input type="submit"  value="Register" onclick="Respond()"></center>
          <br><br>
        </div>
        
    </div>
    </form>
</body>
</html>